description "gunicorn"

start on (filesystem)
stop on runlevel [016]

respawn
console log
setuid ubuntu
chdir /home/ubuntu/yard/apply

exec /home/ubuntu/venv/bin/gunicorn apply.wsgi
#exec /home/ubuntu/venv/bin/python manage.py runserver 127.0.0.1:8000
