user odroid staff;
worker_processes 4;
pid /run/nginx.pid;

events {
	worker_connections 768;
	# multi_accept on;
}

http{

server {
    listen 80;
    server_name example.org;
    access_log  /var/log/nginx/example.log;

    include /etc/nginx/mime.types; 

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static/admin {
       alias /home/ubuntu/venv/lib/python2.7/site-packages/django/contrib/admin/static/admin ;
    }

    location /static/ {    
        autoindex on;    
        root /home/ubuntu/yard/apply/yard/static ;    
    }

  }

}
